<html>

<head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
      

    <style>
        /* Reset CSS */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,
body {
	background-image: url(pic/pink3.jpg);
	padding: 15px;
}
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}

/* Main CSS */
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}

.bs-example {
  margin: 20px;
}

    </style>

<div class="bs-example">
	<nav class="navbar navbar-expand-md navbar-light bg-light">
		<a href="#" class="navbar-brand">
			
		</a>
		<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarCollapse">
			<div class="navbar-nav">
				<a href="index.html" class="nav-item nav-link active">Home</a>
				<a href="#" class="nav-item nav-link">Services</a>
				<a href="#" class="nav-item nav-link">About</a>
				<a href="gallerygrid.html" class="nav-item nav-link">Gallery</a>
				<a href="contact.html" class="nav-item nav-link">Contact Us</a>
			</div>
			<div class="navbar-nav ml-auto">
				<!--<a href="#" class="nav-item nav-link">Login</a> -->
			</div>  
		</div>
	</nav>
</div>
    </head>
    <body>
        <div class="grid-wrapper">
            <div>
                <img src="./venuecards/casa/1.jpeg" alt="" />
            </div>
            <div>
                <img src="./venuecards/casa/2.jpeg" alt="" />
            </div>
            <div class="tall">
                <img src="./venuecards/casa/3.jpeg" alt="">
            </div>
            <div class="wide">
                <img src="./venuecards/farmvilla/1.jpeg" alt="" />
            </div>
            <div>
                <img src="./venuecards/farmvilla/2.jpeg" alt="" />
            </div>
            <div class="tall">
                <img src="./venuecards/farmvilla/3.jpeg" alt="" />
            </div>
            <div class="big">
                <img src="./venuecards/heritage/1.jpeg" alt="" />
            </div>
            <div>
                <img src="./venuecards/heritage/2.jpeg" alt="" />
            </div>
            <div class="wide">
                <img src="./venuecards/heritage/3.jpeg" alt="" />
            </div>
            <div class="big">
                <img src="./venuecards/krishna/2.jpeg" alt="" />
            </div>
            <div class="tall">
                <img src="./venuecards/krishna/3.jpeg" alt="" />
            </div>
            <div>
                <img src="./venuecards/krishna/4.jpeg" alt="" />
            </div>
            <div>
                <img src="./venuecards/neelkant/2.jpeg" alt="" />
            </div>
            <div>
                <img src="./venuecards/neelkant/3.jpeg" alt="" />
            </div>
            <div>
                <img src="./venuecards/neelkant/4.jpeg" alt="" />
            </div>
            <div class="wide">
                <img src="./venuecards/palmview/2.jpeg" alt="" />
            </div>
            <div>
                <img src="./venuecards/palmview/3.jpeg" alt="" />
            </div>
            <div>
                <img src="./venuecards/palmview/4.jpeg" alt="" />
            </div>
            <div class="wide">
                <img src="./venuecards/serene/2.jpeg" alt="" />
            </div>
            <div>
                <img src="./venuecards/serene/3.jpeg" alt="" />
            </div>
            <div class="wide">
                <img src="./venuecards/serene/4.jpeg" alt="" />
            </div>
            <div class="big">
                <img src="./venuecards/serene/5.jpeg" alt="" />
            </div>
            <div>
                <img src="./venuecards/vicenza/1.jpeg" alt="" />
            </div>
            <div>
                <img src="./venuecards/vicenza/2.jpeg" alt="" />
            </div>
            <div class="big">
                <img src="./venuecards/vicenza/3.jpeg" alt="" />
            </div>
            <div class="tall">
                <img src="./venuecards/viviera/WhatsApp Image 2021-07-15 at 6.27.41 PM (1).jpeg" alt="" />
            </div>
            <div>
                <img src="./venuecards/viviera/WhatsApp Image 2021-07-15 at 6.27.41 PM (2).jpeg" alt="" />
            </div>
            <div>
                <img src="./venuecards/viviera/WhatsApp Image 2021-07-15 at 6.27.41 PM (3).jpeg" alt="" />
            </div>
            <div class="wide">
                <img src="./venuecards/viviera/WhatsApp Image 2021-07-15 at 6.27.41 PM (4).jpeg" alt="" />
            </div>
        </div>
    </body>
</html>
