<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">





</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Open+Sans:wght@300&display=swap');

:root {
  --colorTheme: #f8f2f2;;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

sup {
  font-size: 0.6em;
}

.text-light {
  font-weight: 300;
}

.text-bold {
  font-weight: bold;
}

.grid {
  background: var(--colorTheme);
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  font-weight: 300;
  display: grid;
  grid-gap: 2em;
  min-height: 100vh;
  padding: 1em;
  text-transform: uppercase;
}

.grid span {
  display: block;
}

.cover img {
  height: 100%;
  object-fit: cover;
}

.title .text-bold {
  font-family: 'Abel', sans-serif;
}

.title--primary,
.title--secondary,
.info {
  z-index: 2;
}

.title--secondary {
  text-align: right;
}

.title--secondary .text-bold {
  font-size: max(6vw, 40px);
}

.title--primary .text-bold {
  font-size: max(10vw, 60px);
}

.info {
  grid-column: 1/2;
  list-style: none;
  margin: 0;
  padding: 0;
}

.info li {
  margin-top: 1.5em;
}

@media (min-width: 860px) {
  .grid {
    grid-template-rows: minmax(1em, auto) max-content 1fr 3em minmax(1em, auto);
    grid-template-columns: 4fr repeat(4, 1fr) 4fr;
    grid-gap: 0 10px;
    height: 100vh;
    min-height: 600px;
  }

  .title--secondary {
    grid-row: 2/3;
    grid-column: 1 / 3;
  }

  .text--secondary .text-light {
    /* grid-column: 2/3; */
  }

  .title--secondary .text-bold {
    /* grid-column: 2/3; */
  }

  .title--primary {
    grid-row: 4/6;
    grid-column: 5/7;
  }

  .cover {
    grid-row: 2/5;
    grid-column: 2 / span 4;
  }

  .info {
    grid-row: 3/5;
    grid-column: 1/2;
    align-self: flex-end;
  }
}


</style>
</head>

  
<body>
  <main class="grid">
    <div class="title title--primary">
      <span class="text-light">An evening of contemporary</span>
      <span class="text-bold">Dance</span>
    </div>

    <div class="cover">
      <a
         href="https://unsplash.com/@vinomamba24"
         target="_blank"
         rel="noopener noreferrer"
         >
        <img
             src="pic/mandap.JPG"
             alt="Photo by Vino Li on Unsplash"
             />
      </a>
    </div>

    <ul class="info">
      <li>
        <span class="text-bold">Local & International</span>
        <span class="text-light">Dancers and Choreographers</span>
      </li>
      <li>
        <span class="text-bold">Pansuriya Gallery</span>
        <span class="text-light">Bogalay Zay St, Yangon</span>
      </li>
      <li>
        <span class="text-bold">21<sup>st</sup> March</span>
        <span class="text-light">Doors open at <strong>7:00 PM</strong></span>
        <span class="text-light"
              >Performance starts at <strong>7:30 PM</strong></span
          >
      </li>
      <li>
        <span class="text-light">Tickets by Donation</span>
      </li>
    </ul>

    <div class="title title--secondary">
      <span class="text-light">An evening of contemporary</span>
      <span class="text-bold">Dance</span>
    </div>
  </main>


  
</body>




</html> 
