<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
  
<link rel="stylesheet" href="../venuePhoto.css">


<style>
	body{
		background-image:url("../pic/pink3.jpg"); 
	}
@import url("https://fonts.googleapis.com/css?family=Lato:700,900");
@font-face {
	font-family: Arno Pro;
	src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/ArnoPro-Regular.otf);
	font-style: normal;
}
@font-face {
	font-family: Arno Pro;
	src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/ArnoPro-Italic.otf);
	font-style: italic;
}
p {
	font-family: Arno Pro, serif;
	font-size: 1.2rem;
	line-height: 1.4;
	margin: 0;
}
p.credits {
	font-style: italic;
	text-indent: 0 !important;
	margin: 1rem 0;
}
p a {
	font-weight: bolder;
	color: #000;
	text-decoration: none;
}
@supports (font-variant-caps: small-caps) {
	.multicol:first-of-type p:first-of-type {
		font-variant-caps: small-caps;
	}
}
p:not(:first-of-type) {
	text-indent: 1.4rem;
}
.multicol {
	column-count: 4;
	column-gap: 2rem;
}
.multicol + img {
	margin: 2rem 0;
}
article {
	width: 80%;
	margin: 0 auto 4rem;
}
article img {
	width: 100%;
}
article header {
	margin-bottom: 2.5rem;
	padding-bottom: 4rem;
	border-bottom: 1px solid rgba(0, 0, 0, 0.8);
}
article h1 {
	margin-top: 0;
	font-size: 3rem;
}
article h2 {
	break-after: column;
	font-size: 1.5rem;
}
h1,
h2 {
	font-family: Lato, sans-serif;
}
@media all and (max-width: 1600px) {
	.multicol {
		column-count: 3;
	}
}
@media all and (max-width: 1000px) {
	.multicol {
		column-count: 2;
	}
}
@media all and (max-width: 800px) {
	article h2 {
		break-after: avoid;
	}
	.multicol {
		column-count: 1;
	}
}
@media all and (max-width: 600px) {
	body {
		margin: 0;
	}
	article {
		width: 100%;
	}
	.multicol {
		padding: 0 1rem;
	}
	article header {
		margin-bottom: 2.5rem;
		padding-bottom: 0;
		border-bottom: none;
	}
	h1 {
		margin-bottom: 0;
	}
}

.bs-example {
  margin: 20px;
}

</style>


<div class="bs-example">
	<nav class="navbar navbar-expand-md navbar-light bg-light">
		<a href="#" class="navbar-brand">
			<img src="../pic/logo.png" height="28" alt="DestinationWeddingByRj">
		</a>
		<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarCollapse">
			<div class="navbar-nav">
				<a href="../index.html" class="nav-item nav-link active">Home</a>
				<a href="#" class="nav-item nav-link">Services</a>
				<a href="#" class="nav-item nav-link">About</a>
				<a href="../gallerygrid.html" class="nav-item nav-link">Gallery</a>
				<a href="../contact.html" class="nav-item nav-link">Contact Us</a>
			</div>
			<div class="navbar-nav ml-auto">
				<!--<a href="#" class="nav-item nav-link">Login</a> -->
			</div>  
		</div>
	</nav>
</div>
</head>

  
<body>
  <base href="">
<main>
	<article>
		<header>
			<img src="../pic/venue9.jpeg" alt="">
		</header>
<div class="multicol">
<h1>Krishna  Resort</h1>
<h2>We have 1 banquet hall & 1 lawns 
	Our package starts from ₹2,49,999/-
   100 pax (24 hours)</h2>
   <p>The package includes-<br>- Food (Dinner)<br>- Decor<br>- Rooms &nbsp;13<br>- swimming pool<br>- party lawn &amp; Banquet Hall<br>VIP CHAIRS WITH COVER 100.<br><br>PLASTIC CHAIRS WITH COVER 100.<br><br>STEEL SOFA WITH COVER 12 NOS.<br><br>ROUND TABLE 5 WITH COVER CHAIRS.<br><br>GATE ENTRY WITH ARTIFICAL FLOWER DECORATION.( AS PER AVAIBALITY)<br><br>CHOURI WITH ARTIFICIAL FLOWER / STAGE FOR RECEPTION WITH ARTIFICIAL FLOWER.<br><br>( SELECT FROM PHOTOS).<br><br>GAJIBO 2 NOS.<br><br>20 MATTERERS FOR GRAH SHANTI ONLY.<br><br>FOOD COUNTER.<br><br>LIGHTING (AS PER AVAIBALITY)<br><br>GROUND LIGHTING FOR EVENING ONLY.<br><br>SILVER FOOD PACKAGE FOR 100PAX.<br><br>LIGHTBILL CHARGES.<br><br>SECURIT CHARGES.<br><br>CLEANING CHARGES.<br><br>2WAY SOUND SYSTEM FOR FULL DAY.</p>
</div>

</div>
</article>
</main>
<section>

	<div class="row"> 
		<div class="column">
		  <img src="krishna/1.jpeg" style="width:100%">
		  <img src="krishna/2.jpeg" style="width:100%">
		  <img src="krishna/3.jpeg" style="width:100%">
		  <img src="krishna/7.jpeg" style="width:100%">
		 
		 
		 
		</div>
		<div class="column">
		  <img src="krishna/5.jpeg" style="width:100%">
		  <img src="krishna/6.jpeg" style="width:100%">
		  
		  <img src="krishna/4.jpeg" style="width:100%">
		
		
		</div>  
		<div class="column">
		  <img src="krishna/9.jpeg" style="width:100%">
		  <img src="krishna/10.jpeg" style="width:100%">
		  <img src="krishna/11.jpeg" style="width:100%">
		  <img src="krishna/12.jpeg" style="width:100%">
		  
		</div>
		<div class="column">
			<img src="krishna/13.jpeg" style="width:100%">
			<img src="krishna/14.jpeg" style="width:100%">
			<img src="krishna/15.jpeg" style="width:100%">
			<img src="krishna/16.jpeg" style="width:100%">
			<img src="krishna/17.jpeg" style="width:100%">
			<img src="krishna/8.jpeg" style="width:100%">
		</div>
	  </div>
</section>

  
</body>




</html> 
