<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
  




<style>
	body{
		background-image:url("../pic/pink3.jpg"); 
	}
@import url("https://fonts.googleapis.com/css?family=Lato:700,900");
@font-face {
	font-family: Arno Pro;
	src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/ArnoPro-Regular.otf);
	font-style: normal;
}
@font-face {
	font-family: Arno Pro;
	src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/ArnoPro-Italic.otf);
	font-style: italic;
}
p {
	font-family: Arno Pro, serif;
	font-size: 1.2rem;
	line-height: 1.4;
	margin: 0;
}
p.credits {
	font-style: italic;
	text-indent: 0 !important;
	margin: 1rem 0;
}
p a {
	font-weight: bolder;
	color: #000;
	text-decoration: none;
}
@supports (font-variant-caps: small-caps) {
	.multicol:first-of-type p:first-of-type {
		font-variant-caps: small-caps;
	}
}
p:not(:first-of-type) {
	text-indent: 1.4rem;
}
.multicol {
	column-count: 4;
	column-gap: 2rem;
}
.multicol + img {
	margin: 2rem 0;
}
article {
	width: 80%;
	margin: 0 auto 4rem;
}
article img {
	width: 100%;
}
article header {
	margin-bottom: 2.5rem;
	padding-bottom: 4rem;
	border-bottom: 1px solid rgba(0, 0, 0, 0.8);
}
article h1 {
	margin-top: 0;
	font-size: 3rem;
}
article h2 {
	break-after: column;
	font-size: 1.5rem;
}
h1,
h2 {
	font-family: Lato, sans-serif;
}
@media all and (max-width: 1600px) {
	.multicol {
		column-count: 3;
	}
}
@media all and (max-width: 1000px) {
	.multicol {
		column-count: 2;
	}
}
@media all and (max-width: 800px) {
	article h2 {
		break-after: avoid;
	}
	.multicol {
		column-count: 1;
	}
}
@media all and (max-width: 600px) {
	body {
		margin: 0;
	}
	article {
		width: 100%;
	}
	.multicol {
		padding: 0 1rem;
	}
	article header {
		margin-bottom: 2.5rem;
		padding-bottom: 0;
		border-bottom: none;
	}
	h1 {
		margin-bottom: 0;
	}
}


.bs-example {
  margin: 20px;
}
</style>


<div class="bs-example">
	<nav class="navbar navbar-expand-md navbar-light bg-light">
		<a href="#" class="navbar-brand">
			<img src="../pic/logo.png" height="28" alt="DestinationWeddingByRj">
		</a>
		<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarCollapse">
			<div class="navbar-nav">
				<a href="../index.html" class="nav-item nav-link active">Home</a>
				<a href="#" class="nav-item nav-link">Services</a>
				<a href="#" class="nav-item nav-link">About</a>
				<a href="../gallerygrid.html" class="nav-item nav-link">Gallery</a>
				<a href="../contact.html" class="nav-item nav-link">Contact Us</a>
			</div>
			<div class="navbar-nav ml-auto">
				<!--<a href="#" class="nav-item nav-link">Login</a> -->
			</div>  
		</div>
	</nav>
</div>
</head>

  
<body>
  <base href="">
<main>
	<article>
		<header>
			<img src="../pic/venue6.jpeg" alt="">
		</header>
<div class="multicol">
<h1>Land of Salt and Rock</h1>
<h2>Five Days in Utah</h2>
<p>“Why Utah?”</p>
<p>The question was posed to me pretty much every time I told someone where I was headed on my next adventure.</p>
<p>“What’s there?”</p>
<p>I was, of course, going to find out what was there. But at the very least I knew that if HBO’s <cite>Westworld</cite>, which is filmed in the state, was anything close to how the landscapes looked in real life, I was in for a few days of magic.</p>
<p>Utah might not be one of the first states that comes to mind when making a trip to America, but it should be. For lovers of the outdoors, it is an unparalleled paradise, with breathtaking rock formations around every highway turn.</p>
<p>To maximize the area covered, consider flying into Las Vegas, renting a car, and driving up into Utah (stop in Vegas for a quick lunch, perhaps at the delicious La Comida located off the strip). Utah has five glorious national parks, each with their own distinct characteristics, so it is best to plan ahead to figure out which ones are within your means for time and distance.</p>
<p>Amangiri, a five-star Aman property sitting close to Utah’s border with Arizona, provides an ideal destination for day one.</p>
</div>

</div>
</article>
</main>

  
</body>




</html> 